# .env file

SECRET_KEY=987654321
MYSQL_HOST=localhost
MYSQL_USER=flask_app
MYSQL_PASSWORD=nikhil2002
MYSQL_DB=userdb


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trendtrove31@gmail.com
SMTP_PASSWORD=ejyj jexe genk ovud